# zettai

./: .aiignore  .dockerignore  .editorconfig  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  postgresql.env  settings.gradle.kts  start-pg.sh
.aiassistant/rules/: guideline.md
.github/: dependabot.yml
.github/template-cleanup/: README.md  settings.gradle.kts
.github/workflows/: build.main.kts  build.yaml  template-cleanup.yml
.junie/: guidelines.md  guidelines_old.md
.junie/examples/: notes.md
.junie/processes/: Gradle.process.md  NewProject.process.md  TDD.ProductionCodeRefactoring.process.md
.junie/rules/: ActivePartner.rule.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-application-conventions.gradle.kts  kotlin-common-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-adapter-conventions.gradle.kts  kotlin-common-conventions.gradle.kts
config/: allowed-licenses.json
config/detekt/: detekt.yml
documentation/: http-client.env.json  request.http
documentation/ADR/: ADRxxxx-Template.md
domain/: build.gradle.kts
domain/src/main/kotlin/: Outcome.kt  ToDoListCommand.kt  ToDoListCommandHandler.kt  ToDoListEvent.kt  ToDoListEventStore.kt  ToDoListHub.kt  ToDoListState.kt  ZettaiError.kt  ZettaiHub.kt
domain/src/main/kotlin/commands/: ToDoListCommand.kt  ToDoListCommandHandler.kt
domain/src/main/kotlin/events/: ToDoListEvent.kt  ToDoListEventStore.kt  ToDoListState.kt
domain/src/main/kotlin/fp/: ConcurrentMapProjection.kt  Outcome.kt  functions.kt
domain/src/main/kotlin/projections/: InMemoryProjection.kt  Projection.kt  QueryRunner.kt  ToDoItemProjection.kt  ToDoListProjection.kt  ToDoListProjectionRow.kt  ToDoListQueryRunner.kt
domain/src/test/kotlin/: ListNameShould.kt  ToDoListCommandShould.kt  ToDoListEventShould.kt  ToDoListHubShould.kt  generators.kt
domain/src/test/kotlin/commands/: ToDoListCommandShould.kt  ToDoListCommandsShould.kt
domain/src/test/kotlin/events/: ToDoListEventShould.kt
domain/src/test/kotlin/fp/: FunctionsShould.kt
domain/src/test/kotlin/projections/: ToDoListProjectionShould.kt
domain/src/testFixtures/kotlin/: ToDoListFetcherFromMap.kt  fixtures.kt  generators.kt
gradle/: libs.versions.toml
infrastructure/event-store/: build.gradle.kts
infrastructure/event-store/src/main/kotlin/store/: ContextProvider.kt  ContextReader.kt  Klaxon.kt  PgEventTable.kt  PgProjectionTable.kt  TransactionProvider.kt  database.kt
infrastructure/event-store/src/test/kotlin/store/: PgEventTableShould.kt  ToDoListEventParserShould.kt
infrastructure/example-adapter/: build.gradle.kts
presentation/acceptance-test/: build.gradle.kts
presentation/web/: build.gradle.kts
presentation/web/src/main/kotlin/: Main.kt  Zettai.kt  ZettaiHub.kt  application.kt  extensions.kt
presentation/web/src/main/kotlin/ui/: HtmlPage.kt  ListsPage.kt  SingleListPage.kt  WhatsNextPage.kt
presentation/web/src/test/kotlin/: CanaryShould.kt  DomainOnlyActions.kt  HttpActions.kt  ModifyAToDoListDDT.kt  SeeATodoListAT.kt  SeeATodoListDDT.kt  SeeAllTheToDoListsDDT.kt  ToDoListHubShould.kt  ToDoListOwner.kt  UserListsPageDDT.kt  ZettaiActions.kt
presentation/web/src/test/kotlin/DDT/: Fixtures.kt  ModifyAToDoListDDT.kt  SeeATodoListDDT.kt  SeeAllTheToDoListsDDT.kt  SeeWhatsNextDDT.kt
presentation/web/src/test/kotlin/DDT/actions/: DomainOnlyActions.kt  HttpActions.kt  ZettaiActions.kt
presentation/web/src/test/kotlin/DDT/actors/: ToDoListOwner.kt
