kotlin.code.style = official
jvmVersion = 19
#
# plugins
benManesVersion = 0.47.0
dependencyCheckVersion = 8.3.1
detektVersion = 1.23.0
foojayVersion = 0.5.0
kotlinVersion = 1.9.0
#
# dependencies
forkhandlesVersion = 2.6.0.0
http4kConnectVersion = 5.1.3.0
http4kVersion = 5.4.0.0
junitVersion = 5.10.0
kotestVersion = 5.6.2
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.5
