kotlin.code.style = official
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 9.0.9
detektVersion = 1.23.5
foojayVersion = 0.7.0
kotlinVersion = 1.9.22
#
# dependencies
forkhandlesVersion = 2.13.0.0
http4kConnectVersion = 5.6.12.0
http4kVersion = 5.13.6.1
junitVersion = 5.10.2
kotestVersion = 5.8.0
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.9
pesticideVersion = 1.6.6
