kotlin.code.style = official
jvmVersion = 21
#
# plugins
benManesVersion = 0.51.0
dependencyCheckVersion = 9.0.9
detektVersion = 1.23.5
foojayVersion = 0.7.0
kotlinVersion = 1.9.22
#
# dependencies
kurePotlinVersion = 0.7.0
