kotlin.code.style = official
jvmVersion = 21
#
# plugins
benManesVersion = 0.50.0
dependencyCheckVersion = 9.0.9
detektVersion = 1.23.4
foojayVersion = 0.7.0
kotlinVersion = 1.9.22
#
# dependencies
forkhandlesVersion = 2.12.2.0
http4kConnectVersion = 5.6.7.0
http4kVersion = 5.13.2.0
junitVersion = 5.10.1
kotestVersion = 5.8.0
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.9
pesticideVersion = 1.6.6
