kotlin.code.style = official
jvmVersion = 21
#
# plugins
benManesVersion = 0.50.0
dependencyCheckVersion = 9.0.7
detektVersion = 1.23.4
foojayVersion = 0.7.0
kotlinVersion = 1.9.22
#
# dependencies
forkhandlesVersion = 2.10.2.0
http4kConnectVersion = 5.6.3.0
http4kVersion = 5.12.0.0
junitVersion = 5.10.1
kotestVersion = 5.8.0
kurePotlinVersion = 0.7.0
mockkVersion = 1.13.8
pesticideVersion = 1.6.6
