kotlin.code.style = official
kotlin.caching.enabled=true
kotlin.incremental=true
jvmVersion = 21

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.isolated-projects=true
org.gradle.parallel=true
