[versions]
ben-manes-version = "0.51.0"
dependency-check-version = "9.1.0"
detekt-version = "1.23.6"
foojay-version = "0.8.0"
forkhandles-version = "2.18.0.1"
http4k-connect-version = "5.12.2.0"
http4k-version = "5.19.0.0"
jsoup-version = "1.17.2"
junit-version = "5.10.2"
kotest-version = "5.9.0"
kotlin-version = "1.9.23"
mockk-version = "1.13.10"
pesticide-version = "1.6.6"

[libraries]
http4k-cloudevents = { module = "org.http4k:http4k-cloudevents", version.ref = "http4k-version" }
http4k-cloudnative = { module = "org.http4k:http4k-cloudnative", version.ref = "http4k-version" }
http4k-connect-redis = { module = "org.http4k:http4k-connect-storage-redis", version.ref = "http4k-connect-version" }
http4k-contract = { module = "org.http4k:http4k-contract", version.ref = "http4k-version" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k-version" }
http4k-failsafe = { module = "org.http4k:http4k-failsafe", version.ref = "http4k-version" }
http4k-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k-version" }
http4k-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4k-version" }
http4k-okhttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k-version" }
http4k-testing-approval = { module = "org.http4k:http4k-testing-approval", version.ref = "http4k-version" }
http4k-testing-chaos = { module = "org.http4k:http4k-testing-chaos", version.ref = "http4k-version" }
http4k-testing-kotest = { module = "org.http4k:http4k-testing-kotest", version.ref = "http4k-version" }
http4k-testing-servirtium = { module = "org.http4k:http4k-testing-servirtium", version.ref = "http4k-version" }
http4k-testing-strict = { module = "org.http4k:http4k-testing-strikt", version.ref = "http4k-version" }
http4k-undertow = { module = "org.http4k:http4k-server-undertow", version.ref = "http4k-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-version" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
kotest-assertion-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest-version" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-version" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk-version" }
pesticide = { module = "com.ubertob.pesticide:pesticide-core", version.ref = "pesticide-version" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "forkhandles-version" }
result4k-kotest = { module = "dev.forkhandles:result4k-kotest", version.ref = "forkhandles-version" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-version" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-version" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependency-check-version" }

[bundles]
http4k = ["http4k-core", "http4k-cloudevents", "http4k-cloudnative", "http4k-contract", "http4k-failsafe", "http4k-jackson", "http4k-jetty", "http4k-okhttp", "http4k-undertow"]
http4k-testing = ["http4k-testing-approval", "http4k-testing-chaos", "http4k-testing-kotest", "http4k-testing-strict", "http4k-testing-servirtium"]
kotest = ["kotest-assertion", "kotest-assertion-json", "kotest-junit-runner", "kotest-property"]
junit = ["junit-api", "junit-params", "junit-engine"]
